version: 0.0
os: linux

files:
  - source: /
    destination: /var/www/E-Commerce-react-node-mysql

hooks:
  BeforeInstall:
    - location: scripts/before_Install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/after_Install.sh
      timeout: 300
      runas: root

